{
    "name": " somethreemy",
    "description": "Step for version",
"env": {
        "PASSWORD": {
            "description": "PASSWORD",
            "value": "password"
        }
    },
    "stack": "container"
}
